<html>
<head>
    <script type = "text/javascript" src = "jquery-3.6.3.js"> </script>
    <style type = "text/css">

        .box1{
            width: 98px;
            height: 98px;
            background-color: yellow;
            margin: 5px;
            float: left;
        }
        .box2{
            width: 98px;
            height: 98px;
            background-color: yellow;
            margin: 5px;
            float: left;
        }
        .box3{
            width: 98px;
            height: 98px;
            background-color: yellow;
            margin: 5px;
            float: left;
        }
        .box4{
            width: 98px;
            height: 98px;
            background-color: yellow;
            margin: 5px;
            float: left;
        }
    </style>
    <script type = "text/javascript">
        $(document).ready(function(){
            $('.box1').dblclick(function(){
                $('.box1').css({
                    'background-color':'red'
                });
            });
        });
        $(document).ready(function(){
            $('.box2').dblclick(function(){
                $('.box2').css({
                    'background-color':'red'
                });
            });
        });
        $(document).ready(function(){
            $('.box3').dblclick(function(){
                $('.box3').css({
                    'background-color':'red'
                });
            });
        });
        $(document).ready(function(){
            $('.box4').dblclick(function(){
                $('.box4').css({
                    'background-color':'red'
                });
            });
        });
    </script>
</head>
<body>
    <p> Klik 2x pada setiap kotak untuk mengubah warnanya </p>
    <div class = box1> </div>
    <div class = box2 ></div>
    <div class = box3> </div>
    <div class = box4> </div>
</body>
</html>